AREA OF A CIRCLE: Slidify - Coursera, Devoloping Data Products
========================================================
author: Rodrigo Farruguia
date: 5/2016
autosize: true

Introduction
========================================================
This presentation is part of the Course Project for Developing Data Products. The peer assessed assignment has two parts. First, we need to create a Shiny application and deploy it on Rstudio's servers. Second, we should use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about our application. This presentation addresses the second part of the course project.

The app developed for the first part of the Course Project is avalilable at: https://rodfarruguia.shinyapps.io/areaofacircle/

Source code for ui.R and server.R files are available on the GitHub: https://github.com/rodfarruguia/DevelopingDataProducts

Requirements
========================================================
The presentation must satisfy the following
    
    1. It must be done in Slidify or Rstudio Presenter
    2. It must be 5 pages
    3. It must be hosted on github or Rpubs
    4. It must contained some embedded R code that gets run when slidifying the document

Proposal
========================================================
To input a numerical value for the radius of a circle and have it calculate the area of the circle 
by using the aproximation of the value of pi as 3.14.

The user will have to hit a submit button to update the values. 


Solution
========================================================
We calculate the are of a circle using area =pi*r^2
```{r}
library(shiny)

areaofaCircle <- function(circle) 3.14 * circle ^ 2

shinyServer(
    function(input, output) {
        output$inputValue <- renderPrint({input$circle})
        output$prediction <- renderPrint({areaofaCircle(input$circle)})
    }
)
```
Future features could include a better aproximation of pi, and added calculations for other geometric shapes. 
